<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sarigul</groupId>
	<artifactId>usermanager</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Sample User Manager</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- library versions -->
		<spring.version>3.2.5.RELEASE</spring.version>
		<mongodb.driver.version>2.11.3</mongodb.driver.version>
		<morphia.version>0.104</morphia.version>
		<jstl.version>1.2</jstl.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<servlet-api.version>2.5</servlet-api.version>
		
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		
		<cglib.version>2.2.2</cglib.version>
		<aspectj.version>1.6.11</aspectj.version>
		<asm.version>3.3.1</asm.version>
	
		<junit.version>4.11</junit.version>

		<mvn.compiler.version>3.1</mvn.compiler.version>
		<mvn.surefire.version>2.16</mvn.surefire.version>
		<jdk.version>1.6</jdk.version>
	</properties>

	<!-- kaptcha repo -->
	<repositories>
		<repository>
			<id>google-maven-snapshot-repository</id>
			<name>Google Maven Snapshot Repository</name>
			<url>https://m2repos.googlecode.com/svn/nexus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		 <dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>${servlet-api.version}</version>
    		<scope>provided</scope>
		</dependency>
	
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>${jstl.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>
            
        <dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>${asm.version}</version>
		</dependency>
		
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${spring.version}</version>
      		<exclusions>
       			<exclusion>
            		<groupId>commons-logging</groupId>
            		<artifactId>commons-logging</artifactId>
         		</exclusion>
      		</exclusions>
   		</dependency>
   		
   		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.driver.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
    		<version>${kaptcha.version}</version>
        </dependency>
        
  		<dependency>
		 	<groupId>org.slf4j</groupId>
		 	<artifactId>slf4j-api</artifactId>
		 	<version>${slf4j.version}</version>
	 	</dependency>
 
 		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
  			<version>${logback.version}</version>
 		</dependency>
 
 		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
  			<version>${logback.version}</version>
 		</dependency>
 		
 		<!-- spring logging -> slf4j -->
 		<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>jcl-over-slf4j</artifactId>
      		<version>${slf4j.version}</version>
      	</dependency>
      	
      	<!-- JUL logging (mongo client) -> slf4j -->
      	<dependency>
      		<groupId>org.slf4j</groupId>
      		<artifactId>jul-to-slf4j</artifactId>
      		<version>${slf4j.version}</version>
      	</dependency>
      	
      	<!-- morphia logging -> slf4j -->
      	<dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia-logging-slf4j</artifactId>
            <version>${morphia.version}</version>
        </dependency>
        
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>usermanager</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${mvn.surefire.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
